; ini file for application

; skins
; 0 Cascade
; 0 ToolSkin
; 0 ToolSkinNative
; 0 BlackOps
; 2 Obsidian
; 2 SmartClient
; 3 TreeFrog
; 3 Cupertino
; 3 Mobile
; 3 Simplicity
; 4 SilverWave
; 4 Tahoe
; 4 Enterprise
; 4 Twilight
; 5 Stratus
; 7 Graphite
; 7 standard
; 8 fleet
; 9 EnterpriseBlue

[application]
skin = standard
title = Stellar Utilities
// smartclient_version = "../localweb/SmartClient_v120p_2018-04-07_LGPL/smartclientRuntime/"
smartclient_version = "../localweb/SmartClient_SNAPSHOT_v121d_2019-11-17_LGPL/smartclientRuntime/"
